# Lauttasaaren silta Ruohikseen HSL:1310102
# Lauttasaaren silta Katajaharjuun HSL:1310101
# Lauttasaaren silta Vattuniemeen HSL:1310139
# ID:s separated with dots, if multiple stops should be merged to one box then separate these with semicolon
REACT_APP_STOP_IDS=HSL:1310102,HSL:1310101;HSL:1310139

# Lauttasaaren silta bike stop id = 058
# Lauttasaaren ostoskeskus bike stop id = 057
# <stop-name>;<hsl-stop-id> pairs separated with dots
REACT_APP_BIKE_STOP_IDS=Silta:058,Metro:057
